# Apply internal security requirements to
# open-liberty s2i image

ARG LIBERTY_VERSION=21.0.0.7
ARG JAVA_VERSION=java8

FROM openliberty/open-liberty-s2i:${LIBERTY_VERSION}-${JAVA_VERSION}

LABEL name="Open Liberty" \
      description="Official Open Liberty image for Internal Use" \
      liberty_version="${LIBERTY_VERSION}" \
      java_version="${JAVA_VERSION}" \
      ubi_version="ubi8"

USER root

COPY scripts/ubi8-minimal /security-scripts/
COPY banners/issue /etc/

RUN echo Update packages and install security fixes && \
    dnf update -y && \
    /security-scripts/xccdf_org.ssgproject.content_rule_accounts_umask_etc_bashrc.sh && \
    /security-scripts/xccdf_org.ssgproject.content_rule_accounts_umask_etc_csh_cshrc.sh && \
    /security-scripts/xccdf_org.ssgproject.content_rule_accounts_umask_etc_profile.sh && \
    /security-scripts/xccdf_org.ssgproject.content_rule_configure_crypto_policy.sh && \
    /security-scripts/xccdf_org.ssgproject.content_rule_configure_openssl_crypto_policy.sh && \
    /security-scripts/xccdf_org.ssgproject.content_rule_openssl_use_strong_entropy.sh && \
    dnf clean all && \
    rm -rf /security-scripts/ /var/cache/dnf/ /var/tmp/* /tmp/* /var/tmp/.???* /tmp/.???*

USER 1001
